{
  "ID":"a9d5877f430c5a86b1e4b460c4d76011",
  "ActionKeyword": "ts",
  "Name": "Timestamp",
  "Description": "本地时间与时间戳互转",
  "Author": "Sunmoon",
  "Version": "1.0.0",
  "Language": "python",
  "Website": "https://github.com/arieslee/timestampforwox",
  "IcoPath": "ui\\icon.png",
  "ExecuteFileName": "transform.py"
}
